[DEFAULT]

[qork_daemon]

class = qork.daemon.Daemon
# user to run qork-daemon.py with
user = some_user

# number of workers in the worker pool for qork-daemon.py
worker_count = 4

[qork]

# sqs credentials
sqs_access_key = some_key
sqs_secret_access_key = some_key

# global prefix for queues
# useful for if you have several sets of queues in the same sqs account
# and you need to specify which one to read messages from
global_prefix = example

# list of queue prefixes to write and read messages from
read_queues = add subtract multiply divide
write_queues = add subtract multiply divide

[worker-add]

class = qork.example.worker.Add

[worker-subtract]

class = qork.example.worker.Subtract

[worker-multiply]

class = qork.example.worker.Multiply

[worker-divide]

class = qork.example.worker.Divide
