[DEFAULT]

[qork-rax]

queue_module = qork.queue.rax
identity_end_point =
username =
api_key =
end_point =
global_prefix = testing
work_queue = work

write_queues = work, play, sleep, other
read_queues = work, play, sleep

vtime = 1
max_failure_count = 2

[qork-aws]

queue_module = qork.queue.aws
access_key =
secret_access_key =
global_prefix = testing
work_queue = work

write_queues = work, play, sleep, other
read_queues = work, play, sleep

vtime = 1
max_failure_count = 2

[worker-do_nothing]

class = qork.worker.DoNothingWorker

[worker-raise_exception]

class = qork.worker.RaiseExceptionWorker

vtime = 1
